{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Strapi",
            "database": "${workspaceFolder:my-project}/strapi/.tmp/data.db"
        }
    ]
}